# EKC-Tracking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekc/ekctracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekc/ekctracking/api_network/: ApiClient.java  NetworkAPIS.java
app/src/main/java/com/ekc/ekctracking/configs/: App.java  AppUtils.java  DateUtils.java  ImageUtilities.java  NumberUtils.java  PrefManager.java
app/src/main/java/com/ekc/ekctracking/models/: CarGroupHolder.java  CarGroupStatus.java  CarStatus.java  HomeOptionsModel.java  Logger.java  LoginModel.java  OnGoingRequest.java  StatusRoot.java  User.java
app/src/main/java/com/ekc/ekctracking/models/findTrip/: FindTrip.java  FindTripRequest.java  FoundCars.java  SpeedFilter.java
app/src/main/java/com/ekc/ekctracking/models/hereMapRoutModel/: HRoute.java  HereRoute.java  Leg.java  Maneuver.java  Route.java  hereResponse.json
app/src/main/res/drawable/: _vertical_rv_grey_divider.xml  custom_car_details_btn_background.xml  custom_login_btn_background.xml  home_options_row_item_bg.xml  home_options_toolbar_custom_bg.xml  ic_build_black_24dp.xml  ic_car_speed_grey.xml  ic_car_speed_report_grey.xml  ic_car_svg_32.xml  ic_chevron_left_black_24dp.xml  ic_city_skyline_vector_01.xml  ic_clock_speed.xml  ic_clock_speed_white.xml  ic_close_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_compass.xml  ic_date_range_grey_24dp.xml  ic_device_hub_black_24dp.xml  ic_directions_car_grey_24dp.xml  ic_directions_car_grey_smaller_24dp.xml  ic_done_black_24dp.xml  ic_home_grey_24dp.xml  ic_internet_black_24dp.xml  ic_jeep.xml  ic_lock_outline_black_24dp.xml  ic_memory_black_24dp.xml  ic_moving_report_blue_24dp.xml  ic_moving_report_white_24dp.xml  ic_near_me_black_24dp.xml  ic_near_me_white_24dp.xml  ic_notifications_active_black_24dp.xml  ic_place_grey_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_route.xml  ic_route_white_48.xml  ic_settings_black_24dp.xml  ic_signal_device_technology_radar__satellite__antenna.xml  ic_sim_card_black_24dp.xml  ic_start_banner_marker_green_24.xml  ic_start_banner_marker_red_24.xml  (+12 more)
app/src/main/res/layout/: activity_car_config.xml  activity_login.xml  activity_notification.xml  activity_settings.xml  app_bar_main.xml  cars_counting_layout.xml  cars_list_rec_row_item.xml  date_range_picker.xml  frag_home_cars_list_layout.xml  fragment_home.xml  fragment_home_second.xml  fragment_moving_report.xml  fragment_speed_report.xml  home_bottom_sheet.xml  home_bottom_sheet_2.xml  home_option_rec_row_item.xml  nav_header_main.xml  notification_rec_row_item.xml  sales_test_splash.xml  speeds_rec_row_item.xml  time_range_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_frag_menu.xml  main.xml  notification_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: google_maps_api.xml
app/src/test/java/com/ekc/ekctracking/: ExampleUnitTest.java
(+49 files in other folders)
