<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.carConfig.CarConfigActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/activity_car_config_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/activity_car_config_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/activity_car_config_back_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:visibility="visible"
                        android:onClick="handleBackAction"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_action_navigation_arrow_back_inverted" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/car_settings"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/activity_car_config_car_details_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_car_config_app_bar_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_car_config_car_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/activity_car_config_car_details_header_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_details"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/activity_car_config_car_details_ic"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/custom_car_details_btn_background"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_car_details_header_tv"
                    app:srcCompat="@drawable/ic_moving_report_blue_24dp" />

                <TextView
                    android:id="@+id/activity_car_config_car_details_car_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:drawableEnd="@drawable/ic_directions_car_grey_smaller_24dp"
                    android:drawablePadding="@dimen/_4sdp"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="1 4 5 8 ب ط ر جامبو"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintEnd_toStartOf="@+id/activity_car_config_car_details_ic"
                    app:layout_constraintTop_toTopOf="@+id/activity_car_config_car_details_ic" />

                <TextView
                    android:id="@+id/activity_car_config_car_details_gps_no"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:drawableEnd="@drawable/ic_memory_black_24dp"
                    android:drawablePadding="@dimen/_4sdp"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="864251257125"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintEnd_toStartOf="@+id/activity_car_config_car_details_ic"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_car_details_car_no" />

                <TextView
                    android:id="@+id/activity_car_config_car_details_sim_card_no"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:drawableEnd="@drawable/ic_sim_card_black_24dp"
                    android:drawablePadding="@dimen/_4sdp"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="01097170941"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintEnd_toStartOf="@+id/activity_car_config_car_details_ic"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_car_details_gps_no" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/activity_car_config_car_details_call_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:onClick="handleCallSIMCardNoAction"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_call_black_24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/basic_configurations_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_car_config_car_details_card_view">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/basic_configurations_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/basic_configurations_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/basic_configurations_header_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/basic_configuration"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_car_config_check_car_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="handleCarCheckAction"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/basic_configurations_header">

                    <ImageView
                        android:id="@+id/activity_car_config_check_car_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_build_black_24dp" />

                    <TextView
                        android:id="@+id/activity_car_config_check_car_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/check_configuration"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="@id/activity_car_config_check_car_ic"
                        app:layout_constraintEnd_toStartOf="@+id/activity_car_config_check_car_ic"
                        app:layout_constraintTop_toTopOf="@+id/activity_car_config_check_car_ic" />

                    <ImageView
                        android:id="@+id/activity_car_config_check_car_icc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/activity_car_config_check_car_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_check_car_container" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_car_config_check_gprs_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="handleCarGPRSAction"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_check_car_divider">

                    <ImageView
                        android:id="@+id/activity_car_config_check_gprs_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_memory_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/gprs_configuration"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="@id/activity_car_config_check_gprs_ic"
                        app:layout_constraintEnd_toStartOf="@+id/activity_car_config_check_gprs_ic"
                        app:layout_constraintTop_toTopOf="@+id/activity_car_config_check_gprs_ic" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/activity_car_config_check_gprs_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_check_gprs_container" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_car_config_set_device_first_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="handleBeginAction"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_check_gprs_divider">

                    <ImageView
                        android:id="@+id/activity_car_config_set_device_first_time_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_device_hub_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/device_begin_configuration"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="@id/activity_car_config_set_device_first_time_ic"
                        app:layout_constraintEnd_toStartOf="@+id/activity_car_config_set_device_first_time_ic"
                        app:layout_constraintTop_toTopOf="@+id/activity_car_config_set_device_first_time_ic" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/activity_car_config_set_device_first_time_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_set_device_first_time_container" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_car_config_set_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="handleSetPasswordAction"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_set_device_first_time_divider">

                    <ImageView
                        android:id="@+id/activity_car_config_set_password_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_lock_outline_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/password_configuration"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="@id/activity_car_config_set_password_ic"
                        app:layout_constraintEnd_toStartOf="@+id/activity_car_config_set_password_ic"
                        app:layout_constraintTop_toTopOf="@+id/activity_car_config_set_password_ic" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/activity_car_config_set_password_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_set_password_container" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_car_config_internet_network_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="handleInternetNetworkAction"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_set_password_divider">

                    <ImageView
                        android:id="@+id/activity_car_config_internet_network_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_internet_black_24dp" />

                    <TextView
                        android:id="@+id/activity_car_config_internet_network_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/internet_network_configuration"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="@id/activity_car_config_internet_network_ic"
                        app:layout_constraintEnd_toStartOf="@+id/activity_car_config_internet_network_ic"
                        app:layout_constraintTop_toTopOf="@+id/activity_car_config_internet_network_ic" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/activity_car_config_internet_network_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_internet_network_container" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_car_config_ip_port_network_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="handleIPPortVisibilityAction"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_internet_network_divider">

                    <ImageView
                        android:id="@+id/activity_car_config_ip_port_network_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cloud_upload_black_24dp" />

                    <TextView
                        android:id="@+id/activity_car_config_ip_port_network_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/ip_network_configuration"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="@id/activity_car_config_ip_port_network_ic"
                        app:layout_constraintEnd_toStartOf="@+id/activity_car_config_ip_port_network_ic"
                        app:layout_constraintTop_toTopOf="@+id/activity_car_config_ip_port_network_ic" />

                    <ImageView
                        android:id="@+id/activity_car_config_ip_and_port_network_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/activity_car_config_ip_port_network_sub_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_car_config_ip_port_network_tv">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/activity_car_config_ip_and_port_network_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/Theme.MaterialComponents.DayNight"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/activity_car_config_ip_network_outlinedTextField"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_4sdp"
                                android:hint="@string/ip"
                                app:errorEnabled="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_car_config_ip_network_et"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="8"
                                    android:inputType="number"
                                    android:text="@string/ip_number"
                                    android:textAlignment="center" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/activity_car_config_port_network_outlinedTextField"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:hint="@string/port"
                                app:layout_constraintBottom_toBottomOf="@+id/activity_car_config_ip_network_outlinedTextField"
                                app:layout_constraintStart_toEndOf="@+id/activity_car_config_ip_network_outlinedTextField"
                                app:layout_constraintTop_toTopOf="@+id/activity_car_config_ip_network_outlinedTextField">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_car_config_port_network_et"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="6"
                                    android:inputType="number"
                                    android:textAlignment="center"
                                    android:text="@string/port_number"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/activity_car_config_ip_and_port_network_fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:onClick="handleIPPortAction"
                            app:fabSize="mini"
                            app:layout_constraintBottom_toBottomOf="@+id/activity_car_config_ip_and_port_network_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/activity_car_config_ip_and_port_network_layout"
                            app:srcCompat="@drawable/ic_near_me_white_24dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_car_config_advanced_configurations_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basic_configurations_card_view">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_car_config_advanced_configurations_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/advanced_configurations_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/advanced_configurations_header_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/advanced_configurations"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_car_config_time_interval_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:animateLayoutChanges="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="handleTimeIntervalVisibilityAction"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advanced_configurations_header">

                    <ImageView
                        android:id="@+id/activity_car_config_time_interval_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_timer_grey_24dp" />

                    <TextView
                        android:id="@+id/activity_car_config_time_interval_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/time_configurations"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="@id/activity_car_config_time_interval_ic"
                        app:layout_constraintEnd_toStartOf="@+id/activity_car_config_time_interval_ic"
                        app:layout_constraintTop_toTopOf="@+id/activity_car_config_time_interval_ic" />

                    <ImageView
                        android:id="@+id/activity_car_config_time_interval_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/activity_car_config_time_interval_sub_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_car_config_time_interval_tv">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/activity_car_config_time_interval_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/Theme.MaterialComponents.DayNight"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/activity_car_config_time_interval_outlinedTextField"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_4sdp"
                                android:hint="@string/time_interval"
                                app:errorEnabled="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_car_config_time_interval_et"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:text="@string/time_interval_default_no"
                                    android:textAlignment="center" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/activity_car_config_time_interval_fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:onClick="handleTimeIntervalAction"
                            app:fabSize="mini"
                            app:layout_constraintBottom_toBottomOf="@+id/activity_car_config_time_interval_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/activity_car_config_time_interval_layout"
                            app:srcCompat="@drawable/ic_near_me_white_24dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/activity_car_config_time_interval_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_time_interval_container" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_car_config_distance_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:animateLayoutChanges="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="handleDistanceVisibilityAction"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_time_interval_container">

                    <ImageView
                        android:id="@+id/activity_car_config_distance_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_route" />

                    <TextView
                        android:id="@+id/activity_car_config_distance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/distance_configuration"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="@id/activity_car_config_distance_ic"
                        app:layout_constraintEnd_toStartOf="@+id/activity_car_config_distance_ic"
                        app:layout_constraintTop_toTopOf="@+id/activity_car_config_distance_ic" />

                    <ImageView
                        android:id="@+id/activity_car_config_distance_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/activity_car_config_distance_sub_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_car_config_distance_tv">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/activity_car_config_distance_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/Theme.MaterialComponents.DayNight"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/activity_car_config_distance_outlinedTextField"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_4sdp"
                                android:hint="@string/distance"
                                app:errorEnabled="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_car_config_distance_et"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:text="@string/distance_default_no"
                                    android:textAlignment="center" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/activity_car_config_distance_fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:onClick="handleDistanceAction"
                            app:fabSize="mini"
                            app:layout_constraintBottom_toBottomOf="@+id/activity_car_config_distance_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/activity_car_config_distance_layout"
                            app:srcCompat="@drawable/ic_near_me_white_24dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/activity_car_config_distance_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_distance_container" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_car_config_angle_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:animateLayoutChanges="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="handleAngleVisibilityAction"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_distance_container">

                    <ImageView
                        android:id="@+id/activity_car_config_angle_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_compass" />

                    <TextView
                        android:id="@+id/activity_car_config_angle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/angle_configuration"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="@id/activity_car_config_angle_ic"
                        app:layout_constraintEnd_toStartOf="@+id/activity_car_config_angle_ic"
                        app:layout_constraintTop_toTopOf="@+id/activity_car_config_angle_ic" />

                    <ImageView
                        android:id="@+id/activity_car_config_angle_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/activity_car_config_angle_sub_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_car_config_angle_tv">
                        <!--                        android:theme="@style/Theme.MaterialComponents.DayNight"-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/activity_car_config_angle_layout"
                            android:layout_width="wrap_content"
                            android:theme="@style/Theme.MaterialComponents.DayNight"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/activity_car_config_angle_outlinedTextField"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_4sdp"
                                android:hint="@string/angle"
                                app:errorEnabled="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_car_config_angle_et"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:text="@string/angle_default_no"
                                    android:textAlignment="center" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/activity_car_config_angle_fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:onClick="handleAngleAction"
                            app:fabSize="mini"
                            app:layout_constraintBottom_toBottomOf="@+id/activity_car_config_angle_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/activity_car_config_angle_layout"
                            app:srcCompat="@drawable/ic_near_me_white_24dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/activity_car_config_angle_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_car_config_angle_container" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>